VITE_SUPABASE_PROJECT_ID="skiiqvjakcfmkxkggxsu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNraWlxdmpha2NmbWt4a2dneHN1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY2OTM3NDYsImV4cCI6MjA3MjI2OTc0Nn0.x8pe0T9GP2teYdKW6tdDkGADHo83tAEuaIdr4VrwYVU"
VITE_SUPABASE_URL="https://skiiqvjakcfmkxkggxsu.supabase.co"